
##########################################################
#define Feed Info logger
##########################################################
log4j.logger.gifFeedInfoLogger=INFO,Info
log4j.additivity.gifFeedInfoLogger=false


#appender for INFO
log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info.File=/reuters/logs/iqm_asc_gif/iqm_asc_gif.info
log4j.appender.Info.MaxFileSize=5000KB
log4j.appender.Info.MaxBackupIndex=10
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=%d{MMM dd HH:mm:ss}%m%n

##########################################################
#define Feed Events logger
##########################################################
#log4j.logger.gifFeedEventsLogger=WARN,Event
#log4j.additivity.gifFeedEventsLogger=false

#appender for EVENT
#log4j.appender.Event=org.apache.log4j.RollingFileAppender
#log4j.appender.Event.File=/reuters/logs/iqm_asc_gif/iqm_asc_gif.event
#log4j.appender.Event.MaxFileSize=5000KB
#log4j.appender.Event.MaxBackupIndex=10
#log4j.appender.Event.layout=org.apache.log4j.PatternLayout
#log4j.appender.Event.layout.ConversionPattern=%d{MMM dd HH:mm:ss}%m%n

##########################################################
#define Console logger
##########################################################
log4j.logger.ConsoleLogger=DEBUG,OutConsole,ErrConsole
log4j.additivity.ConsoleLogger=true

#############################
#appender for System.out
#############################
log4j.appender.OutConsole=org.apache.log4j.ConsoleAppender
log4j.appender.OutConsole.Target=System.out
log4j.appender.OutConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.OutConsole.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [%p][%t]:%n%m%n

#############################
#appender for System.err
#############################
log4j.appender.ErrConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ErrConsole.Threshold=WARN
log4j.appender.ErrConsole.Target=System.err
log4j.appender.ErrConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrConsole.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [%p][%t]:%n%m%n
